<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="shark is a web application designed to help users manage and visualize shark data. The project is built using the React framework for the frontend interface, utilizing the component library provided by Ant Design to create a user-friendly interface, and managing state using Zustand. Through these technologies, shark provides a powerful and easy-to-use platform for users to effectively manage and display shark data. Additionally, the project uses rspack for building to achieve project bundling and optimization.`shark` 是一个 Web 应用，旨在帮助用户管理和可视化鲨鱼数据。该项目使用了React框架构建前端界面，利用Ant Design提供的组件库来创建用户友好的界面，同时使用 Zustand 管理状态。通过这些技术，`shark` 提供了一个功能强大且易于使用的平台，让用户能够有效地管理和展示鲨鱼数据。此外，项目还采用rspack进行构建，以实现项目的打包和优化。" />
    <meta name="keywords" content="shark, web application, data visualization, React, Ant Design, Zustand" />
    <meta name="author" content="h7ml" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="application-name" content="Shark Data Visualization" />
    <meta name="apple-mobile-web-app-title" content="Shark Data Visualization" />
    <link rel="canonical" href="https://shark.h7ml.cn" />
    <link rel="shortcut icon" href="//shark.h7ml.cn/favicon.svg" type="image/svg+xml" />
    <title>Shark Data Visualization - 鲨鱼数据可视化</title>
  <script src="/main.js" defer></script><link href="/909.css" rel="stylesheet" /></head>
  <body>
    <div id="root"></div>
  

</body></html>